# Server
CLIENT_URL=http://localhost:8080
API_URL=http://localhost:3000/api
MONGODB_URL=mongodb://localhost:27017/mevn-dev
HTTP_PORT=3000
MAINTENANCE_MODE=false

# Vue app environment
VUE_APP_GOOGLE_MAPS_API=xxx
VUE_APP_NAME=MEVN
VUE_APP_MAINTENANCE_MODE=false

# Mailer
MAILER_HOST=xxx
MAILER_PORT=465
MAILER_USER=xxx
MAILER_PASS=xxx
MAILER_NAME_SHORT=MEVN
MAILER_NAME=MEVN
MAILER_SENDER=xxx
MAILER_SUBJECT_ACTIVATION=MEVN | Activate your account
MAILER_SUBJECT_PASSWORD_RESET=MEVN | Reset your password

# Google API
GOOGLE_OAUTH_ID=xxx
GOOGLE_OAUTH_SECRET=xxx
GOOGLE_OAUTH_CALLBACK=/login/google/callback

# Facebook API
FACEBOOK_OAUTH_ID=xxx
FACEBOOK_OAUTH_SECRET=xxx
FACEBOOK_OAUTH_CALLBACK=/login/facebook/callback

# Stripe API
STRIPE_SECRET_KEY=xxx
STRIPE_PRICE_ID=xxx
STRIPE_WEBHOOK_SECRET=xxx

# Misc server keys
COOKIE_KEY_1=xxx
COOKIE_KEY_2=xxx
COOKIE_KEY_3=xxx
JWT_SECRET=xxx